<!DOCTYPE html>
<html>
	<head>
	   <link rel="stylesheet" href="style.css"></head>
	<body> </body>
</html>
	<hi> Evan...</hi>
<p> Robotics wiring member with one year of experience in wiring</p>
<p> Decent at working with metal/wood</p>
<p> Not the best at programming but knows some</p>
<p> Artist who cant draw shoes for the life of him</p>
<img src="https://tr.rbxcdn.com/180DAY-89e6d4e98b229390408f69a6fae2d81a/420/420/Hat/Webp/noFilter"/>
<e> oh my HOD </e>
<img src="https://cdn2.cdnstep.com/87Ftne1yE6A7e6O3a446/8-1.png"/>
<m> he is watching you... </m>
<img src="https://xboxwire.thesourcemediaassets.com/sites/2/2026/04/G2_King-Dozer--6e33781b0ad7d2cee991-1900x1080.jpg"/>
<e> lizard </m>

